# spannerlog

./: .gitignore  README.md  pom.xml
src/main/java/technion/tdk/spannerlog/: Compiler.java  DesugarRewriter.java  InputParser.java  Model.java  Schema.java  Spannerlog.java  SpannerlogCompiler.java  SpannerlogDesugarRewriter.java  SpannerlogInputParser.java  SpannerlogModel.java  SpannerlogSchema.java
src/main/java/technion/tdk/spannerlog/antlr/: ExceptionThrowerListener.java  Spannerlog.tokens  SpannerlogBaseVisitor.java  SpannerlogLexer.java  SpannerlogParser.java  SpannerlogVisitor.java
src/main/java/technion/tdk/spannerlog/antlr/main/: Spannerlog.g4  SpannerlogBaseVisitor.java  SpannerlogLexer.java  SpannerlogParser.java  SpannerlogVisitor.java
src/main/java/technion/tdk/spannerlog/antlr/rgx/: Regex.g4  RegexBaseListener.java  RegexLexer.java  RegexListener.java  RegexParser.java
src/main/java/technion/tdk/spannerlog/grammar/: Spannerlog.g4  Spannerlog.tokens  SpannerlogBaseVisitor.java  SpannerlogLexer.java  SpannerlogLexer.tokens  SpannerlogParser.java  SpannerlogVisitor.java
src/main/java/technion/tdk/spannerlog/rgx/: CaptureVar.java  Rgx.java  RgxCompiler.java  RgxInputParser.java  RgxModel.java
src/main/java/technion/tdk/spannerlog/rgx/antlr/: Rgx.g4  RgxBaseVisitor.java  RgxLexer.java  RgxParser.java  RgxVisitor.java
src/main/java/technion/tdk/spannerlog/rgx/grammar/: Rgx.g4  Rgx.tokens  RgxBaseVisitor.java  RgxLexer.java  RgxParser.java  RgxVisitor.java
src/main/java/technion/tdk/spannerlog/utils/: DependenciesGraph.java
src/main/java/technion/tdk/spannerlog/utils/antlr/: ExceptionThrowerListener.java  SyntaxErrorException.java
src/main/java/technion/tdk/spannerlog/utils/dependencies/: CircularDependencyException.java  DependenciesGraph.java
src/main/java/technion/tdk/spannerlog/utils/graph/: CycleFoundInGraphException.java  DiGraph.java
src/main/java/technion/tdk/spannerlog/utils/match/: ClassPattern.java  OtherwisePattern.java  Pattern.java  PatternMatching.java
src/test/java/technion/tdk/spannerlog/: BasicCompilationTests.java  BasicSyntaxTests.java  CompilationTests.java  CompilationToSqlTests.java  DatalogTests.java  ParsingTests.java  RgxTests.java  SoftLogicTests.java  SpouseTests.java  SyntaxTests.java  Utils.java
src/test/java/technion/tdk/spannerlog/rgx/: BasicRegexTest.java
src/test/resources/: graph.splog  spouse-inline.splog  spouse.splog
